{
  "CodeGPT.apiKey": "OpenAI",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "block-outline",
  "editor.find.addExtraSpaceOnTop": false,
  "editor.find.autoFindInSelection": "always",
  "editor.formatOnPaste": true,
  "diffEditor.codeLens": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.inlineSuggest.experimental.showOnSuggestConflict": "always",
  "workbench.sideBar.location": "left",
  "workbench.settings.useSplitJSON": true,
  "problems.showCurrentInStatus": true,
  "css.lint.float": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.idSelector": "warning",
  "css.lint.important": "warning",
  "css.lint.importStatement": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "less.lint.compatibleVendorPrefixes": "warning",
  "less.lint.duplicateProperties": "warning",
  "less.lint.float": "warning",
  "less.lint.idSelector": "warning",
  "less.lint.important": "warning",
  "less.lint.importStatement": "warning",
  "less.lint.universalSelector": "warning",
  "less.lint.unknownVendorSpecificProperties": "warning",
  "scss.lint.compatibleVendorPrefixes": "warning",
  "scss.lint.duplicateProperties": "warning"
}
